import java.util.Scanner;

public class Act4 {
        public static void main(String[] args) {
          Scanner input = new Scanner(System.in);
           System.out.print("Enter Starting year: ");
            int start = input.nextInt();
           System.out.print("Enter ending year: ");
             int end = input.nextInt();


           for (int year = start; year <=end; year++){
            System.out.println("Year " + year + " has " + numberOfDaysInAYear(year) + " days.");
           }
        }
        public static int numberOfDaysInAYear(int year) {
             if((year % 400 == 0) || (year%4==0 &&  year % 100 != 0)){
               return 366;}
             else{
                return 365;}
            } 
        
}
